<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>Leo</title>
</head>
<body>
    <div class="wraper">
        <div class="header">
            <div class="container full">
                <div class="row">
                    <div class="col-6">
                        <h1 class="logo">Leo/-</h1>
                    </div>
                    <div class="col-6">
                        <div class="menu">
                            <ul class="nav">
                                <li class="nav-navli"><a href="" class="nav-navli_nava">Solution</a></li>
                                <li class="nav-navli"><a href="" class="nav-navli_nava">Products</a></li>
                                <li class="nav-navli"><a href="" class="nav-navli_nava">Portfolio</a></li>
                                <li class="nav-navli"><a href="" class="nav-navli_nava">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="imag">
                            <img src="image\slide.png" alt="пусто " class="imgslaid" >
                        </div>
                    </div>
                    <div class="col-6">
                        <h1 class="intoducing">Introducing</h1>
                        <h2 class="somthing">Something hot......</h2>
                        <input type="submit" value="Try Demo" class="try">
                    </div>
                </div>
            </div>
        </div>
        <section class="reached">
            <div class="container re">
            <div class="row">
                <div class="col-12">
                    <div class="reaachedul">
                        <ul class="reachedulul">
                            <li class="reachedli">
                                <img src="image\reached\one.png" alt="" class="reaaachedimg">
                                <p class="reachedp">Responsive <br>
                                    Websites</p>
                            </li>
                            <li class="reachedli">
                                <img src="image\reached\twwo.png" alt="" class="reaaachedimg">
                                <p class="reachedp">e Commerce <br>
                                    Websites</p>
                            </li>
                            <li class="reachedli">
                                <img src="image\reached\three.png" alt="" class="reaaachedimg">
                                <p class="reachedp">Daily blog <br>
                                    Websites</p>
                            </li>
                            <li class="reachedli">
                                <img src="image\reached\four.png" alt="" class="reaaachedimg">
                                <p class="reachedp">Search based <br>
                                    Websites</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="wrapperreached">
                <div class="row">
                    <div class="col-12">
                        <div class="imgwwrap">
                            <img src="image\device\dev.png" alt="" class="wwrapimag" width="100%" height="100%">
                        </div>
                    </div>
                </div>
                <h1 class="firs">Lorem Ipsum is simply dummy text </h1>
                <p class="two">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                <p class="two">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                     desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
        </section>


    </div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>